#############################################################################
# Makefile for building: NetDNK
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu May 17 00:46:32 2012
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/default -I. -I/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/include/QtCore -I/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/include/QtGui -I/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/include/QtSql -I/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/include -Idebug
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/lib
LIBS          = $(SUBLIBS)  -L/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/lib -lQtSql -L/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/lib -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = GraphicNode.cpp \
		GraphWidget.cpp \
		GraphicEdge.cpp \
		../core/model/node_status.cpp \
		../core/model/position.cpp \
		../core/service/network_service.cpp \
		../core/service/network_status_service.cpp \
		../core/service/user_service.cpp \
		../core/model/graph.cpp \
		../core/model/link.cpp \
		../core/model/node.cpp \
		../core/model/user.cpp \
		main.cpp 
OBJECTS       = debug/GraphicNode.o \
		debug/GraphWidget.o \
		debug/GraphicEdge.o \
		debug/node_status.o \
		debug/position.o \
		debug/network_service.o \
		debug/network_status_service.o \
		debug/user_service.o \
		debug/graph.o \
		debug/link.o \
		debug/node.o \
		debug/user.o \
		debug/main.o
DIST          = /usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/common/unix.conf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/common/linux.conf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base.conf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base-unix.conf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-base.conf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-unix.conf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/qconfig.pri \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_functions.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_config.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/exclusive_builds.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_pre.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/debug.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/debug_and_release.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_post.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/build_pass.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/warn_on.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/thread.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/moc.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/resources.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/uic.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/yacc.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/lex.prf \
		/usr/local/soft/QtSDK_4.8/Desktop/Qt/4.8.1/gcc/mkspecs/features/include_source_dir.prf \
		gui.pro
QMAKE_TARGET  = NetDNK
DESTDIR       = 
TARGET        = NetDNK

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug gui.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/NetDNK1.0.0 || $(MKDIR) debug/NetDNK1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/NetDNK1.0.0/ && $(COPY_FILE) --parents GraphicNode.h GraphWidget.h GraphicEdge.h ../core/model/node_status.h ../core/model/position.h ../core/service/network_service.h ../core/service/network_status_service.h ../core/service/user_service.h ../core/model/enums.h ../core/model/graph.h ../core/model/link.h ../core/model/node.h ../core/model/user.h debug/NetDNK1.0.0/ && $(COPY_FILE) --parents GraphicNode.cpp GraphWidget.cpp GraphicEdge.cpp ../core/model/node_status.cpp ../core/model/position.cpp ../core/service/network_service.cpp ../core/service/network_status_service.cpp ../core/service/user_service.cpp ../core/model/graph.cpp ../core/model/link.cpp ../core/model/node.cpp ../core/model/user.cpp main.cpp debug/NetDNK1.0.0/ && (cd `dirname debug/NetDNK1.0.0` && $(TAR) NetDNK1.0.0.tar NetDNK1.0.0 && $(COMPRESS) NetDNK1.0.0.tar) && $(MOVE) `dirname debug/NetDNK1.0.0`/NetDNK1.0.0.tar.gz . && $(DEL_FILE) -r debug/NetDNK1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/GraphicNode.o: GraphicNode.cpp GraphicEdge.h \
		GraphicNode.h \
		GraphWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicNode.o GraphicNode.cpp

debug/GraphWidget.o: GraphWidget.cpp GraphicEdge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphWidget.o GraphWidget.cpp

debug/GraphicEdge.o: GraphicEdge.cpp GraphicEdge.h \
		GraphicNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicEdge.o GraphicEdge.cpp

debug/node_status.o: ../core/model/node_status.cpp ../core/model/node_status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/node_status.o ../core/model/node_status.cpp

debug/position.o: ../core/model/position.cpp ../core/model/position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/position.o ../core/model/position.cpp

debug/network_service.o: ../core/service/network_service.cpp ../core/service/network_service.h \
		../core/model/graph.h \
		../core/model/link.h \
		../core/model/node.h \
		../core/model/enums.h \
		../core/model/position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/network_service.o ../core/service/network_service.cpp

debug/network_status_service.o: ../core/service/network_status_service.cpp ../core/service/network_status_service.h \
		../core/model/node.h \
		../core/model/enums.h \
		../core/model/position.h \
		../core/model/node_status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/network_status_service.o ../core/service/network_status_service.cpp

debug/user_service.o: ../core/service/user_service.cpp ../core/service/user_service.h \
		../core/model/user.h \
		../core/model/enums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/user_service.o ../core/service/user_service.cpp

debug/graph.o: ../core/model/graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/graph.o ../core/model/graph.cpp

debug/link.o: ../core/model/link.cpp ../core/model/link.h \
		../core/model/node.h \
		../core/model/enums.h \
		../core/model/position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/link.o ../core/model/link.cpp

debug/node.o: ../core/model/node.cpp ../core/model/node.h \
		../core/model/enums.h \
		../core/model/position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/node.o ../core/model/node.cpp

debug/user.o: ../core/model/user.cpp ../core/model/user.h \
		../core/model/enums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/user.o ../core/model/user.cpp

debug/main.o: main.cpp GraphWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

